<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color:yellow;
            width:20%;
            padding:70px 0px 70px;
            font-size:50px;
            float:left;
            text-align:center;
            margin:2%;
        }

        #bg1{ background:darkcyan; }
        #bg2{ background-color:purple; }
        #bg3{ background-color:rgb(100, 200, 150); }
        #bg4{ background-color:rgba(100, 200, 150, 0.5); }
        #bg5{ background-image:linear-gradient(red, blue); }
        #bg6{ background-image:linear-gradient(to left, red, blue); }
        #bg7{ background-image:linear-gradient(to right, red, blue); }
        #bg8{ background-image:linear-gradient(to top, red, blue); }
        #bg9{ background-image:url('1.jpg'); background-size:100% 100%; }
    </style>
</head>
<body>
    <div id="bg1"> Bangalore </div>
    <div id="bg2"> Bangalore </div>
    <div id="bg3"> Bangalore </div>
    <div id="bg4"> Bangalore </div>
    <div id="bg5"> Bangalore </div>
    <div id="bg6"> Bangalore </div>
    <div id="bg7"> Bangalore </div>
    <div id="bg8"> Bangalore </div>
    <div id="bg9"> Bangalore </div>
</body>
</html>