<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block1{
            height:250px;
            width:250px;
            margin:50px;
            float:left;
            box-shadow:0px 0px 5px red;
        }

        #block2{
            height:250px;
            width:250px;
            margin:50px;
            float:left;
            background:skyblue;
            box-shadow:20px 0px 10px black;
        }

        #block3{
            height:250px;
            width:250px;
            margin:50px;
            float:left;
            background:skyblue;
            box-shadow:50px 50px 20px black;
        }

        #block4{
            height:250px;
            width:250px;
            margin:50px;
            float:left;
            background:skyblue;
            box-shadow:-50px -50px 20px black;
        }
    </style>
</head>
<body>
    <div id="block1"></div>
    <div id="block2"></div>
    <div id="block3"></div>
    <div id="block4"></div>
</body>
</html>