<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size:70px;
            text-align:center;
            color:blue;
        }

        p{
            margin:2%;
        }

        h2{
            width:33.33%;
            color:purple;
            font-size:40px;
            text-align:center;
            float:left;
        }

        div{
            width:46%;
            margin:2%;
            float:left;
        }

        h1, p{
            font-style:italic;
        }

        h1, h2, p, div{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1> Our Services </h1>
    <p>
        dfg fg dfg dfg dfg fdg fdg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg d
        dfg fg dfg dfg dfg fdg fdg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg d
        dfg fg dfg dfg dfg fdg fdg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg d
        dfg fg dfg dfg dfg fdg fdg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg d
    </p>

    <h2> Website Development </h2>
    <h2> App Development     </h2>
    <h2> Digital Marketing   </h2>

    <div>
        sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf
        sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf
        sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf
    </div>

    <div>
        sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf
        sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf
        sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf sdf
    </div>
</body>
</html>