<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color:skyblue; }
        div{
            font-size:30px;
            color:yellow;
            margin:30px;
        }

        section{
            padding:50px;
            display:grid;
            grid-template-columns:auto auto auto auto;
        }


        @media screen and (min-width:1px) and (max-width:600px){
            body{ background-color:blue; }
            section{ grid-template-columns:auto; }
        }


        @media screen and (min-width:600px) and (max-width:900px){
            body{ background-color:pink; }
            section{ grid-template-columns:auto auto; }
        }

        @media screen and (min-width:900px) and (max-width:1200px){
            body{ background-color:peru; }
            section{ grid-template-columns:auto auto auto; }
        }
    </style>
</head>
<body>
    <section>
        <div> Bangalore </div>
        <div> Bangalore </div>
        <div> Bangalore </div>
        <div> Bangalore </div>
        <div> Bangalore </div>
        <div> Bangalore </div>
        <div> Bangalore </div>
        <div> Bangalore </div>
        <div> Bangalore </div>
        <div> Bangalore </div>
        <div> Bangalore </div>
        <div> Bangalore </div>
        <div> Bangalore </div>
        <div> Bangalore </div>
    </section>
</body>
</html>